<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>3.21.0_1</version>
    
    <groupId>hu.blackbelt.bundles.eclipse-jdt-ecj</groupId>
    <artifactId>org.eclipse.jdt.ecj</artifactId>
    <packaging>bundle</packaging>
    <name>eclipse-ecj</name>
    <description>Eclipse Epsilon</description>
    
    <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
    <issueManagement>
        <url>https://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/osgi-repackaged-bundles.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/osgi-repackaged-bundles.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <ecj-version>3.21.0</ecj-version>
    </properties>
    
    <developers>
        <developer>
            <id>robson</id>
            <name>Robert Csakany</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--
                         org.eclipse.epsilon.eunit;version=${epsilon-version},
                         org.eclipse.epsilon.eunit.extensions;version=${epsilon-version},
                         org.eclipse.epsilon.eunit.junit;version=${epsilon-version},
                         org.eclipse.epsilon.eunit.operations;version=${epsilon-version},
                         org.eclipse.epsilon.workflow.tasks;version=${epsilon-version},
                         org.eclipse.epsilon.workflow.tasks.emf;version=${epsilon-version},
                         org.eclipse.epsilon.workflow.tasks.hosts;version=${epsilon-version},
                         org.eclipse.epsilon.workflow.tasks.nestedelements;version=${epsilon-version},
                         org.eclipse.epsilon.workflow.tasks.transactions;version=${epsilon-version},
                         org.eclipse.epsilon.workflow.tasks.xml;version=${epsilon-version},
                         org.eclipse.epsilon.hutn.unparser.internal;version=${epsilon-version},
                         org.eclipse.epsilon.egl.engine.traceability.fine.internal;version=${epsilon-version},
                         org.eclipse.epsilon.egl.internal;version=${epsilon-version},
                         org.eclipse.epsilon.internal.eunit.io;version=${epsilon-version},
                         org.eclipse.epsilon.internal.eunit.util;version=${epsilon-version},
                         org.eclipse.epsilon.internal.eunit.xml;version=${epsilon-version},
                         -->
                        <!--
                        <Export-Package>
                            org.eclipse.epsilon.antlr.postprocessor;version=${epsilon-version},
                            org.eclipse.epsilon.antlr.postprocessor.model;version=${epsilon-version},
                            org.eclipse.epsilon.antlr.postprocessor.model.antlrAst;version=${epsilon-version},
                            org.eclipse.epsilon.antlr.postprocessor.model.antlrAst.impl;version=${epsilon-version},
                            org.eclipse.epsilon.antlr.postprocessor.model.antlrAst.util;version=${epsilon-version},
                            org.eclipse.epsilon.common.module;version=${epsilon-version},
                            org.eclipse.epsilon.common.parse;version=${epsilon-version},
                            org.eclipse.epsilon.common.parse.problem;version=${epsilon-version},
                            org.eclipse.epsilon.common.util;version=${epsilon-version},
                            org.eclipse.epsilon.ecl;version=${epsilon-version},
                            org.eclipse.epsilon.ecl.dom;version=${epsilon-version},
                            org.eclipse.epsilon.ecl.exceptions;version=${epsilon-version},
                            org.eclipse.epsilon.ecl.execute;version=${epsilon-version},
                            org.eclipse.epsilon.ecl.execute.context;version=${epsilon-version},
                            org.eclipse.epsilon.ecl.execute.operations;version=${epsilon-version},
                            org.eclipse.epsilon.ecl.parse;version=${epsilon-version},
                            org.eclipse.epsilon.ecl.trace;version=${epsilon-version},
                            org.eclipse.epsilon.egl;version=${epsilon-version},
                            org.eclipse.epsilon.egl.config;version=${epsilon-version},
                            org.eclipse.epsilon.egl.dom;version=${epsilon-version},
                            org.eclipse.epsilon.egl.engine.traceability.fine;version=${epsilon-version},
                            org.eclipse.epsilon.egl.engine.traceability.fine.trace;version=${epsilon-version},
                            org.eclipse.epsilon.egl.exceptions;version=${epsilon-version},
                            org.eclipse.epsilon.egl.execute;version=${epsilon-version},
                            org.eclipse.epsilon.egl.execute.context;version=${epsilon-version},
                            org.eclipse.epsilon.egl.execute.control;version=${epsilon-version},
                            org.eclipse.epsilon.egl.execute.operations;version=${epsilon-version},
                            org.eclipse.epsilon.egl.formatter;version=${epsilon-version},
                            org.eclipse.epsilon.egl.formatter.language;version=${epsilon-version},
                            org.eclipse.epsilon.egl.formatter.linebyline;version=${epsilon-version},
                            org.eclipse.epsilon.egl.formatter.simple;version=${epsilon-version},
                            org.eclipse.epsilon.egl.incremental;version=${epsilon-version},
                            org.eclipse.epsilon.egl.merge;version=${epsilon-version},
                            org.eclipse.epsilon.egl.merge.output;version=${epsilon-version},
                            org.eclipse.epsilon.egl.merge.partition;version=${epsilon-version},
                            org.eclipse.epsilon.egl.model;version=${epsilon-version},
                            org.eclipse.epsilon.egl.output;version=${epsilon-version},
                            org.eclipse.epsilon.egl.parse;version=${epsilon-version},
                            org.eclipse.epsilon.egl.parse.problem;version=${epsilon-version},
                            org.eclipse.epsilon.egl.preprocessor;version=${epsilon-version},
                            org.eclipse.epsilon.egl.spec;version=${epsilon-version},
                            org.eclipse.epsilon.egl.status;version=${epsilon-version},
                            org.eclipse.epsilon.egl.traceability;version=${epsilon-version},
                            org.eclipse.epsilon.egl.types;version=${epsilon-version},
                            org.eclipse.epsilon.egl.util;version=${epsilon-version},
                            org.eclipse.epsilon.emc.composite;version=${epsilon-version},
                            org.eclipse.epsilon.emc.csv;version=${epsilon-version},
                            org.eclipse.epsilon.emc.emf;version=${epsilon-version},
                            org.eclipse.epsilon.emc.emf.bmi;version=${epsilon-version},
                            org.eclipse.epsilon.emc.emf.m0;version=${epsilon-version},
                            org.eclipse.epsilon.emc.emf.tools;version=${epsilon-version},
                            org.eclipse.epsilon.emc.emf.transactions;version=${epsilon-version},
                            org.eclipse.epsilon.emc.emf.util;version=${epsilon-version},
                            org.eclipse.epsilon.emc.emf.xml;version=${epsilon-version},
                            org.eclipse.epsilon.emc.plainxml;version=${epsilon-version},
                            org.eclipse.epsilon.emc.spreadsheets;version=${epsilon-version},
                            org.eclipse.epsilon.emc.spreadsheets.excel;version=${epsilon-version},
                            org.eclipse.epsilon.emc.spreadsheets.google;version=${epsilon-version},
                            org.eclipse.epsilon.eml;version=${epsilon-version},
                            org.eclipse.epsilon.eml.dom;version=${epsilon-version},
                            org.eclipse.epsilon.eml.execute.context;version=${epsilon-version},
                            org.eclipse.epsilon.eml.execute.operations;version=${epsilon-version},
                            org.eclipse.epsilon.eml.parse;version=${epsilon-version},
                            org.eclipse.epsilon.eml.strategy;version=${epsilon-version},
                            org.eclipse.epsilon.eml.trace;version=${epsilon-version},
                            org.eclipse.epsilon.eol;version=${epsilon-version},
                            org.eclipse.epsilon.eol.compile.context;version=${epsilon-version},
                            org.eclipse.epsilon.eol.compile.m3;version=${epsilon-version},
                            org.eclipse.epsilon.eol.dom;version=${epsilon-version},
                            org.eclipse.epsilon.eol.exceptions;version=${epsilon-version},
                            org.eclipse.epsilon.eol.exceptions.flowcontrol;version=${epsilon-version},
                            org.eclipse.epsilon.eol.exceptions.models;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.context;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.control;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.introspection;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.introspection.java;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.introspection.recording;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.operations;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.operations.contributors;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.operations.contributors.compatibility;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.operations.declarative;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.operations.simple;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.operations.simple.assertions;version=${epsilon-version},
                            org.eclipse.epsilon.eol.execute.prettyprinting;version=${epsilon-version},
                            org.eclipse.epsilon.eol.models;version=${epsilon-version},
                            org.eclipse.epsilon.eol.models.java;version=${epsilon-version},
                            org.eclipse.epsilon.eol.models.transactions;version=${epsilon-version},
                            org.eclipse.epsilon.eol.parse;version=${epsilon-version},
                            org.eclipse.epsilon.eol.tools;version=${epsilon-version},
                            org.eclipse.epsilon.eol.types;version=${epsilon-version},
                            org.eclipse.epsilon.eol.userinput;version=${epsilon-version},
                            org.eclipse.epsilon.eol.util;version=${epsilon-version},
                            org.eclipse.epsilon.epl;version=${epsilon-version},
                            org.eclipse.epsilon.epl.combinations;version=${epsilon-version},
                            org.eclipse.epsilon.epl.dom;version=${epsilon-version},
                            org.eclipse.epsilon.epl.execute;version=${epsilon-version},
                            org.eclipse.epsilon.epl.parse;version=${epsilon-version},
                            org.eclipse.epsilon.erl;version=${epsilon-version},
                            org.eclipse.epsilon.erl.dom;version=${epsilon-version},
                            org.eclipse.epsilon.erl.exceptions;version=${epsilon-version},
                            org.eclipse.epsilon.erl.strategy;version=${epsilon-version},
                            org.eclipse.epsilon.etl;version=${epsilon-version},
                            org.eclipse.epsilon.etl.dom;version=${epsilon-version},
                            org.eclipse.epsilon.etl.execute.context;version=${epsilon-version},
                            org.eclipse.epsilon.etl.execute.operations;version=${epsilon-version},
                            org.eclipse.epsilon.etl.parse;version=${epsilon-version},
                            org.eclipse.epsilon.etl.strategy;version=${epsilon-version},
                            org.eclipse.epsilon.etl.trace;version=${epsilon-version},
                            org.eclipse.epsilon.evl;version=${epsilon-version},
                            org.eclipse.epsilon.evl.dom;version=${epsilon-version},
                            org.eclipse.epsilon.evl.execute;version=${epsilon-version},
                            org.eclipse.epsilon.evl.execute.context;version=${epsilon-version},
                            org.eclipse.epsilon.evl.execute.exceptions;version=${epsilon-version},
                            org.eclipse.epsilon.evl.execute.operations;version=${epsilon-version},
                            org.eclipse.epsilon.evl.parse;version=${epsilon-version},
                            org.eclipse.epsilon.evl.trace;version=${epsilon-version},
                            org.eclipse.epsilon.ewl;version=${epsilon-version},
                            org.eclipse.epsilon.ewl.dom;version=${epsilon-version},
                            org.eclipse.epsilon.ewl.execute;version=${epsilon-version},
                            org.eclipse.epsilon.ewl.execute.context;version=${epsilon-version},
                            org.eclipse.epsilon.ewl.parse;version=${epsilon-version},
                            org.eclipse.epsilon.flock;version=${epsilon-version},
                            org.eclipse.epsilon.flock.context;version=${epsilon-version},
                            org.eclipse.epsilon.flock.emc.wrappers;version=${epsilon-version},
                            org.eclipse.epsilon.flock.equivalences;version=${epsilon-version},
                            org.eclipse.epsilon.flock.equivalences.factory;version=${epsilon-version},
                            org.eclipse.epsilon.flock.execution;version=${epsilon-version},
                            org.eclipse.epsilon.flock.execution.exceptions;version=${epsilon-version},
                            org.eclipse.epsilon.flock.execution.operations;version=${epsilon-version},
                            org.eclipse.epsilon.flock.model.checker;version=${epsilon-version},
                            org.eclipse.epsilon.flock.model.domain;version=${epsilon-version},
                            org.eclipse.epsilon.flock.model.domain.common;version=${epsilon-version},
                            org.eclipse.epsilon.flock.model.domain.rules;version=${epsilon-version},
                            org.eclipse.epsilon.flock.model.domain.typemappings;version=${epsilon-version},
                            org.eclipse.epsilon.flock.parse;version=${epsilon-version},
                            org.eclipse.epsilon.hutn;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.exceptions;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.generate;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.generate.metamodel;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.generate.model;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.config;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.config.hutnConfig;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.config.hutnConfig.impl;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.config.hutnConfig.util;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.hutn;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.hutn.impl;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.hutn.util;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.hutnAntlrAst;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.hutnAntlrAst.impl;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.model.hutnAntlrAst.util;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.parse;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.parse.postprocessor;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.parse.spec;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.translate;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.unparser;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.unparser.formatter;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.util;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.validation;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.validation.config;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.validation.model;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.xmi;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.xmi.coerce;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.xmi.parser;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.xmi.parser.generator;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.xmi.parser.sax;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.xmi.postprocessor;version=${epsilon-version},
                            org.eclipse.epsilon.hutn.xmi.util;version=${epsilon-version},
                            org.eclipse.epsilon.profiling;version=${epsilon-version},
                        </Export-Package>
                        -->
                        <Export-Package>
                            org.eclipse.jdt.core.compiler,
                            org.eclipse.jdt.internal.compiler,
                            org.eclipse.jdt.internal.compiler.batch,
                            org.eclipse.jdt.internal.compiler.lookup,
                            org.eclipse.jdt.internal.compiler.problem,
                            org.eclipse.jdt.internal.compiler.util,
                            org.eclipse.jdt.internal.compiler.tool
                        </Export-Package>
                        <Import-Package>
                            javax.annotation.processing,
                            javax.lang.model,
                            javax.lang.model.element,
                            javax.lang.model.type,
                            javax.lang.model.util,
                            javax.tools,
                            org.apache.tools.ant;resolution:=optional,
                            org.apache.tools.ant.taskdefs;resolution:=optional,
                            org.apache.tools.ant.taskdefs.compilers;resolution:=optional,
                            org.apache.tools.ant.types;resolution:=optional,
                            org.apache.tools.ant.util;resolution:=optional,
                            org.eclipse.jdt.core.index;resolution:=optional,
                            org.eclipse.jdt.core.util;resolution:=optional,
                            *
                        </Import-Package>
                        <!-- bundle supplied resource prefixes -->
                        <Include-Resource>{maven-resources}</Include-Resource>
                        
                        <!-- Do not inline jars, include as jar files -->
                        <!-- There are config files with same name will be overwritten -->
                        <Embed-Dependency>ecj;scope=compile;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>${ecj-version}</version>
        </dependency>
    </dependencies>
</project>
