# osgi-repackaged-bundles

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  wercker.env.sample  wercker.yml
.github/workflows/: build-release.yml  build.yml  create-release-tagged.yml  jira-description-to-pr.yml  merge-pr-tagged.yml  release.yml
com.diogonunes.jcolor-5.2.0/: pom.xml
com.github.albfernandez.juniversalchardet-2.3.0/: pom.xml
com.google.api-client-1.23.0/: pom.xml
com.google.api-services-calendar-1.23.0/: pom.xml
com.google.api-services-oauth2-1.23.0/: pom.xml
com.google.guava-20.0/: pom.xml
com.google.guava-28.0/: pom.xml
com.lowagie.itext-2.1.7/: pom.xml
com.pivovarit.throwing-function-1.5.1/: pom.xml
com.tdunning.t-digest-3.2/: pom.xml
com.vdurmont.semver4j-3.1.0/: pom.xml
fr.opensagres.xdocreport-1.0.6/: pom.xml
fr.opensagres.xdocreport-1.0.6/src/main/java/fr/opensagres/xdocreport/document/preprocessor/sax/: SAXXDocPreprocessor.java
fr.opensagres.xdocreport-1.0.6/src/main/java/org/apache/poi/xwpf/converter/core/: XWPFDocumentVisitor.java
io.github.resilience4j-1.7.1/: pom.xml
io.github.resilience4j-2.0.2/: pom.xml
io.moquette-0.10/: pom.xml
io.moquette-0.11/: pom.xml
io.swagger.swagger-parser-1.0.47/: pom.xml
io.swagger.v3.swagger-parser-2.0.19/: pom.xml
io.swagger.v3.swagger-parser-2.0.20/: pom.xml
io.vavr-0.10.4/: pom.xml
ma.glasnost.orika-1.5.4/: pom.xml
net.sf.jasperreports-6.20.5/: pom.xml
net.sf.jsignature.io-tools.easystream-1.2.15/: pom.xml
org.apache.directory.api-1.0.0-RC2/: pom.xml
org.apache.lucene-7.0.1/: pom.xml
org.apache.lucene-7.0.1/lucene-analyzers-common/: pom.xml
org.apache.lucene-7.0.1/lucene-analyzers-icu/: pom.xml
org.apache.lucene-7.0.1/lucene-analyzers-kuromoji/: pom.xml
org.apache.lucene-7.0.1/lucene-analyzers-morfologik/: pom.xml
org.apache.lucene-7.0.1/lucene-analyzers-phonetic/: pom.xml
org.apache.lucene-7.0.1/lucene-analyzers-smartcn/: pom.xml
org.apache.lucene-7.0.1/lucene-analyzers-stempel/: pom.xml
org.apache.lucene-7.0.1/lucene-analyzers-uima/: pom.xml
org.apache.lucene-7.0.1/lucene-classification/: pom.xml
org.apache.lucene-7.0.1/lucene-codecs/: pom.xml
org.apache.lucene-7.0.1/lucene-core/: pom.xml
org.apache.lucene-7.0.1/lucene-core/src/main/java/org/apache/lucene/util/: LuceneOSGISPIRegistrationServiceImpl.java  LuceneOSGiSPIBundleListener.java  LuceneOSGiSPIRegistrationService.java  SPIClassIterator.java  ServiceMediator.java
org.apache.lucene-7.0.1/lucene-expressions/: pom.xml
org.apache.lucene-7.0.1/lucene-facet/: pom.xml
org.apache.lucene-7.0.1/lucene-grouping/: pom.xml
org.apache.lucene-7.0.1/lucene-highlighter/: pom.xml
org.apache.lucene-7.0.1/lucene-join/: pom.xml
org.apache.lucene-7.0.1/lucene-memory/: pom.xml
org.apache.lucene-7.0.1/lucene-misc/: pom.xml
org.apache.lucene-7.0.1/lucene-osgi/: pom.xml
org.apache.lucene-7.0.1/lucene-queries/: pom.xml
org.apache.lucene-7.0.1/lucene-queryparser/: pom.xml
org.apache.lucene-7.0.1/lucene-replicator/: pom.xml
org.apache.lucene-7.0.1/lucene-spatial/: pom.xml
org.apache.lucene-7.0.1/lucene-spatial-extras/: pom.xml
org.apache.lucene-7.0.1/lucene-spatial3d/: pom.xml
org.apache.lucene-7.0.1/lucene-suggest/: pom.xml
org.apache.poi-3.13.1/: pom.xml
org.apache.poi-3.17/: pom.xml
org.apache.poi-4.0.1/: pom.xml
org.apache.poi-4.1.2/: pom.xml
org.apache.poi-5.2.3/: pom.xml
org.apache.solr-7.0.1/: pom.xml
org.docx4j-2.1.5/: pom.xml
org.eclipse.emf.codegen-2.16.0/: pom.xml
org.eclipse.emf.codegen-2.19.0/: pom.xml
org.eclipse.emf.codegen-2.22.0/: pom.xml
org.eclipse.emf.codegen-2.23.0/: pom.xml
org.eclipse.emf.codegen.ecore-2.18.0/: pom.xml
org.eclipse.emf.codegen.ecore-2.21.0/: pom.xml
org.eclipse.emf.codegen.ecore-2.22.0/: pom.xml
org.eclipse.emf.codegen.ecore-2.32.0/: pom.xml
org.eclipse.emf.codegen.ecore-2.34.0/: pom.xml
org.eclipse.emf.codegen.ecore.xtext-1.4.0/: pom.xml
org.eclipse.emf.codegen.ecore.xtext-1.6.0/: pom.xml
org.eclipse.emf.codegen.ecore.xtext-1.7.0/: pom.xml
org.eclipse.emf.mwe-1.4.0/: pom.xml
org.eclipse.emf.mwe2-2.10.0/: pom.xml
org.eclipse.emf.mwe2-2.11.3/: pom.xml
org.eclipse.emf.xcore-1.13.0/: pom.xml
org.eclipse.emf.xcore-1.7.0/: pom.xml
org.eclipse.epsilon-1.4.0/: pom.xml
org.eclipse.epsilon-1.5.1/: pom.xml
org.eclipse.epsilon-2.2.0/: pom.xml
org.eclipse.epsilon-2.3.0/: pom.xml
org.eclipse.epsilon-2.4.0/: pom.xml
org.eclipse.jdt.ecj-3.21.0/: pom.xml
org.eclipse.uml2-5.0.0-v20140602-0749/: pom.xml
org.eclipse.xbase-2.16.0/: pom.xml
org.eclipse.xbase-2.18.0/: pom.xml
org.eclipse.xbase-2.22.0/: pom.xml
org.eclipse.xbase-2.29.0/: pom.xml
org.eclipse.xtend-2.16.0/: pom.xml
org.eclipse.xtend-2.18.0/: pom.xml
org.eclipse.xtend-2.22.0/: pom.xml
org.eclipse.xtend-2.29.0/: pom.xml
org.eclipse.xtext-2.16.0/: pom.xml
org.eclipse.xtext-2.18.0/: pom.xml
org.eclipse.xtext-2.18.0/src/main/java/org/eclipse/core/runtime/: OperationCanceledException.java
org.eclipse.xtext-2.22.0/: pom.xml
org.eclipse.xtext-2.29.0/: pom.xml
org.eclipse.xtext-2.29.0/src/main/java/org/eclipse/core/runtime/: OperationCanceledException.java
org.functionaljava-4.8.1/: pom.xml
org.jxls-2.10.0/: pom.xml
org.jxls-2.10.0/src/main/java/org/jxls/transform/: TransformationConfig.java
org.jxls-2.10.0/src/main/java/org/jxls/util/: OsgiJxlsHelper.java  OsgiServiceFactoryImpl.java  TransformerFactory.java
org.jxls-2.6.0/: pom.xml
org.jxls-2.6.0/src/main/java/org/jxls/util/: OsgiJxlsHelper.java  TransformerFactory.java
org.keycloak.adapter-17.0.1/: pom.xml
org.odftoolkit.odfdom-java-0.8.7/: pom.xml
org.openapitools.openapi-generator-4.3.1/: pom.xml
org.restlet-2.3.12/: pom.xml
org.restlet-2.3.12/org.restlet/: pom.xml
org.restlet-2.3.12/org.restlet.ext.osgi/: pom.xml
org.restlet-2.3.12/org.restlet.ext.servlet/: pom.xml
org.restlet-2.3.12/org.restlet.parent/: pom.xml
org.subethamail.subethasmtp-3.1.7/: pom.xml
org.tinyjee.jgraphx.mxgraph-3.4.1.3/: pom.xml
org.xhtmlrenderer.flying-saucer-core-9.1.18/: pom.xml
