<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.blackbelt.bundles</groupId>
    <artifactId>osgi-repackaged-bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>com.github.albfernandez.juniversalchardet-2.3.0</module>
        <module>com.google.api-client-1.23.0</module>
        <module>com.google.api-services-calendar-1.23.0</module>
        <module>com.google.api-services-oauth2-1.23.0</module>
        <module>com.google.guava-20.0</module>
        <module>com.google.guava-28.0</module>
        <module>com.lowagie.itext-2.1.7</module>
        <module>com.tdunning.t-digest-3.2</module>
        <module>fr.opensagres.xdocreport-1.0.6</module>
        <!-- <module>io.moquette-0.10</module> -->
        <module>io.moquette-0.11</module>
        <module>ma.glasnost.orika-1.5.4</module>
        <module>net.sf.jsignature.io-tools.easystream-1.2.15</module>
        <module>org.apache.directory.api-1.0.0-RC2</module>
        <module>org.apache.lucene-7.0.1</module>
        <module>org.apache.poi-3.13.1</module>
        <module>org.apache.poi-3.17</module>
        <module>org.apache.poi-4.0.1</module>
        <module>org.apache.solr-7.0.1</module>
        <module>org.docx4j-2.1.5</module>
        <module>org.eclipse.emf.codegen-2.16.0</module>
        <module>org.eclipse.emf.codegen.ecore-2.18.0</module>
        <module>org.eclipse.emf.codegen.ecore.xtext-1.4.0</module>
        <module>org.eclipse.emf.mwe-1.4.0</module>
        <module>org.eclipse.emf.mwe2-2.10.0</module>
        <module>org.eclipse.emf.xcore-1.7.0</module>
        <module>org.eclipse.epsilon-1.4.0</module>
        <module>org.eclipse.epsilon-1.5.1</module>
        <module>org.eclipse.uml2-5.0.0-v20140602-0749</module>
        <module>org.eclipse.xbase-2.16.0</module>
        <module>org.eclipse.xbase-2.18.0</module>
        <module>org.eclipse.xtend-2.16.0</module>
        <module>org.eclipse.xtend-2.18.0</module>
        <module>org.eclipse.xtext-2.16.0</module>
        <module>org.eclipse.xtext-2.18.0</module>
        <module>org.functionaljava-4.8.1</module>
        <module>org.jxls-2.6.0</module>
        <module>org.odftoolkit.odfdom-java-0.8.7</module>
        <module>org.restlet-2.3.12</module>
        <module>org.subethamail.subethasmtp-3.1.7</module>
        <module>org.tinyjee.jgraphx.mxgraph-3.4.1.3</module>
    </modules>

 </project>
