<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.23.0_1</version>

    <groupId>hu.blackbelt.bundles.google-api-client</groupId>
    <artifactId>com.google.api-client</artifactId>
    <packaging>bundle</packaging>
    <description>Google client API base</description>

    <build>
	<plugins>

	    <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>3.3.0</version>
		<extensions>true</extensions>
		<configuration>
		    <instructions>
                        <Export-Package>
                            com.google.api.client.*
                        </Export-Package>
                        <Import-Package>
                            com.google.common.base;version="[18.0,30)",
                            com.google.common.collect;version="[18.0,30)",
                            *
                        </Import-Package>Import-Package>
			<!-- bundle supplied resource prefixes -->
			<Include-Resource>{maven-resources}</Include-Resource>

			<!-- Do not inline jars, include as jar files -->
			<!-- There are config files with same name will be overwritten -->
			<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
		    </instructions>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<!-- Embedded Google Client API JAR's -->
	<dependency>
 		<groupId>com.google.api-client</groupId>
 		<artifactId>google-api-client</artifactId>
 		<version>1.23.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client</artifactId>
  		<version>1.23.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.api-client</groupId>
  		<artifactId>google-api-client-java6</artifactId>
  		<version>1.23.0</version>
	</dependency>
	<dependency>
    		<groupId>com.google.http-client</groupId>
    		<artifactId>google-http-client-jackson2</artifactId>
    		<version>1.23.0</version>
	</dependency>
	<dependency>
    		<groupId>com.google.http-client</groupId>
    		<artifactId>google-http-client-gson</artifactId>
    		<version>1.23.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client</artifactId>
  		<version>1.23.0</version>
	</dependency>
	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client-java6</artifactId>
  		<version>1.23.0</version>
	</dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>blackbelt-nexus-distribution</id>
            <name>blackbelt-nexus-distribution</name>
            <url>https://nexus.blackbelt.cloud/repository/maven-3rdparty</url>
        </repository>
    </distributionManagement>
</project>
