<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>2.16.0_2</version>
    
    <groupId>hu.blackbelt.bundles.eclipse-xbase</groupId>
    <artifactId>org.eclipse.xbase</artifactId>
    <packaging>bundle</packaging>
    <name>eclipse-xbase</name>
    <description>Eclipse XBase</description>
    
    <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
    <issueManagement>
        <url>https://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/osgi-repackaged-bundles.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/osgi-repackaged-bundles.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <xbase-version>2.16.0</xbase-version>
    </properties>
    
    <developers>
        <developer>
            <id>robson</id>
            <name>Robert Csakany</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>
                             org.eclipse.xtext.xbase;version=${xbase-version},
                             org.eclipse.xtext.xbase.annotations;version=${xbase-version},
                             org.eclipse.xtext.xbase.annotations.formatting;version=${xbase-version},
                             org.eclipse.xtext.xbase.annotations.formatting2;version=${xbase-version},
                             org.eclipse.xtext.xbase.annotations.services;version=${xbase-version},
                             org.eclipse.xtext.xbase.annotations.serializer;version=${xbase-version},
                             org.eclipse.xtext.xbase.annotations.typesystem;version=${xbase-version},
                             org.eclipse.xtext.xbase.annotations.typing;version=${xbase-version},
                             org.eclipse.xtext.xbase.annotations.validation;version=${xbase-version},
                             org.eclipse.xtext.xbase.annotations.xAnnotations;version=${xbase-version},
                             org.eclipse.xtext.xbase.compiler;version=${xbase-version},
                             org.eclipse.xtext.xbase.compiler.output;version=${xbase-version},
                             org.eclipse.xtext.xbase.conversion;version=${xbase-version},
                             org.eclipse.xtext.xbase.featurecalls;version=${xbase-version},
                             org.eclipse.xtext.xbase.formatting;version=${xbase-version},
                             org.eclipse.xtext.xbase.formatting2;version=${xbase-version},
                             org.eclipse.xtext.xbase.impl;version=${xbase-version},
                             org.eclipse.xtext.xbase.imports;version=${xbase-version},
                             org.eclipse.xtext.xbase.interpreter;version=${xbase-version},
                             org.eclipse.xtext.xbase.interpreter.impl;version=${xbase-version},
                             org.eclipse.xtext.xbase.jvmmodel;version=${xbase-version},
                             org.eclipse.xtext.xbase.linking;version=${xbase-version},
                             org.eclipse.xtext.xbase.parser;version=${xbase-version},
                             org.eclipse.xtext.xbase.resource;version=${xbase-version},
                             org.eclipse.xtext.xbase.scoping;version=${xbase-version},
                             org.eclipse.xtext.xbase.scoping.batch;version=${xbase-version},
                             org.eclipse.xtext.xbase.scoping.featurecalls;version=${xbase-version},
                             org.eclipse.xtext.xbase.serializer;version=${xbase-version},
                             org.eclipse.xtext.xbase.services;version=${xbase-version},
                             org.eclipse.xtext.xbase.typesystem;version=${xbase-version},
                             org.eclipse.xtext.xbase.typesystem.computation;version=${xbase-version},
                             org.eclipse.xtext.xbase.typesystem.conformance;version=${xbase-version},
                             org.eclipse.xtext.xbase.typesystem.internal;version=${xbase-version},
                             org.eclipse.xtext.xbase.typesystem.override;version=${xbase-version},
                             org.eclipse.xtext.xbase.typesystem.references;version=${xbase-version},
                             org.eclipse.xtext.xbase.typesystem.util;version=${xbase-version},
                             org.eclipse.xtext.xbase.typing;version=${xbase-version},
                             org.eclipse.xtext.xbase.util;version=${xbase-version},
                             org.eclipse.xtext.xbase.validation;version=${xbase-version},
                             org.eclipse.xtext.xtype;version=${xbase-version},
                             org.eclipse.xtext.xtype.impl;version=${xbase-version},
                             org.eclipse.xtext.xtype.util;version=${xbase-version},
                             org.eclipse.xtext.xbase.lib;version=${xbase-version},
                             org.eclipse.xtext.xbase.lib.internal;version=${xbase-version},
                             org.eclipse.xtext.xbase.lib.util;version=${xbase-version},
                             org.eclipse.xtend2.lib;version=${xbase-version},
                        </_exportcontents>
                        <Import-Package>
                            com.google.common.base;version="[20.0,21)",
                            com.google.common.collect;version="[20.0,21)",
                            com.google.common.io;version="[20.0,21)",
                            com.google.common.primitives;version="[20.0,21)",
                            com.google.inject;version="[1.3,2)",
                            com.google.inject.binder;version="[1.3,2)",
                            com.google.inject.name;version="[1.3,2)",
                            org.antlr.runtime;version="[3,4)",
                            org.eclipse.core.runtime;resolution:=optional,
                            *
                        </Import-Package>
                        <!-- bundle supplied resource prefixes -->
                        <Include-Resource>{maven-resources}</Include-Resource>
                        
                        <!-- Do not inline jars, include as jar files -->
                        <!-- There are config files with same name will be overwritten -->
                        <Embed-Dependency>
                            org.eclipse.xtext.xbase;scope=compile;inline=false,
                            org.eclipse.xtext.xbase.lib;scope=compile;inline=false
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>${xbase-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
            <version>${xbase-version}</version>
        </dependency>
    </dependencies>
</project>
