<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.4.0_1</version>

    <groupId>hu.blackbelt.bundles.eclipse-epsilon</groupId>
    <artifactId>org.eclipse.epsilon</artifactId>
    <packaging>bundle</packaging>
    <description>Eclipse Epsilon</description>

    <build>
	<plugins>

	    <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>3.3.0</version>
		<extensions>true</extensions>
		<configuration>
		    <instructions>
                        <Export-Package>
                            org.eclipse.epsilon.*;version=1.4.0
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
			<!-- bundle supplied resource prefixes -->
			<Include-Resource>{maven-resources}</Include-Resource>

			<!-- Do not inline jars, include as jar files -->
			<!-- There are config files with same name will be overwritten -->
			<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
		    </instructions>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-workflow</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-emf</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-hutn</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-workflow-emf</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-spreadsheets</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>
