<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.4.0_2</version>
    
    <groupId>hu.blackbelt.bundles.eclipse-epsilon</groupId>
    <artifactId>org.eclipse.epsilon</artifactId>
    <packaging>bundle</packaging>
    <name>eclipse-epsilon</name>
    <description>Eclipse Epsilon</description>
    
    <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
    <issueManagement>
        <url>https://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/osgi-repackaged-bundles.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/osgi-repackaged-bundles.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <tag>HEAD</tag>
    </scm>
    
    <developers>
        <developer>
            <id>robson</id>
            <name>Robert Csakany</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--
                         org.eclipse.epsilon.eunit;version=1.4.0,
                         org.eclipse.epsilon.eunit.extensions;version=1.4.0,
                         org.eclipse.epsilon.eunit.junit;version=1.4.0,
                         org.eclipse.epsilon.eunit.operations;version=1.4.0,
                         org.eclipse.epsilon.workflow.tasks;version=1.4.0,
                         org.eclipse.epsilon.workflow.tasks.emf;version=1.4.0,
                         org.eclipse.epsilon.workflow.tasks.hosts;version=1.4.0,
                         org.eclipse.epsilon.workflow.tasks.nestedelements;version=1.4.0,
                         org.eclipse.epsilon.workflow.tasks.transactions;version=1.4.0,
                         org.eclipse.epsilon.workflow.tasks.xml;version=1.4.0,
                         org.eclipse.epsilon.hutn.unparser.internal;version=1.4.0,
                         org.eclipse.epsilon.egl.engine.traceability.fine.internal;version=1.4.0,
                         org.eclipse.epsilon.egl.internal;version=1.4.0,
                         org.eclipse.epsilon.internal.eunit.io;version=1.4.0,
                         org.eclipse.epsilon.internal.eunit.util;version=1.4.0,
                         org.eclipse.epsilon.internal.eunit.xml;version=1.4.0,
                         -->
                        <Export-Package>
                            org.eclipse.epsilon.antlr.postprocessor;version=1.4.0,
                            org.eclipse.epsilon.antlr.postprocessor.model;version=1.4.0,
                            org.eclipse.epsilon.antlr.postprocessor.model.antlrAst;version=1.4.0,
                            org.eclipse.epsilon.antlr.postprocessor.model.antlrAst.impl;version=1.4.0,
                            org.eclipse.epsilon.antlr.postprocessor.model.antlrAst.util;version=1.4.0,
                            org.eclipse.epsilon.common.module;version=1.4.0,
                            org.eclipse.epsilon.common.parse;version=1.4.0,
                            org.eclipse.epsilon.common.parse.problem;version=1.4.0,
                            org.eclipse.epsilon.common.util;version=1.4.0,
                            org.eclipse.epsilon.ecl;version=1.4.0,
                            org.eclipse.epsilon.ecl.dom;version=1.4.0,
                            org.eclipse.epsilon.ecl.exceptions;version=1.4.0,
                            org.eclipse.epsilon.ecl.execute;version=1.4.0,
                            org.eclipse.epsilon.ecl.execute.context;version=1.4.0,
                            org.eclipse.epsilon.ecl.execute.operations;version=1.4.0,
                            org.eclipse.epsilon.ecl.parse;version=1.4.0,
                            org.eclipse.epsilon.ecl.trace;version=1.4.0,
                            org.eclipse.epsilon.egl;version=1.4.0,
                            org.eclipse.epsilon.egl.config;version=1.4.0,
                            org.eclipse.epsilon.egl.dom;version=1.4.0,
                            org.eclipse.epsilon.egl.engine.traceability.fine;version=1.4.0,
                            org.eclipse.epsilon.egl.engine.traceability.fine.trace;version=1.4.0,
                            org.eclipse.epsilon.egl.exceptions;version=1.4.0,
                            org.eclipse.epsilon.egl.execute;version=1.4.0,
                            org.eclipse.epsilon.egl.execute.context;version=1.4.0,
                            org.eclipse.epsilon.egl.execute.control;version=1.4.0,
                            org.eclipse.epsilon.egl.execute.operations;version=1.4.0,
                            org.eclipse.epsilon.egl.formatter;version=1.4.0,
                            org.eclipse.epsilon.egl.formatter.language;version=1.4.0,
                            org.eclipse.epsilon.egl.formatter.linebyline;version=1.4.0,
                            org.eclipse.epsilon.egl.formatter.simple;version=1.4.0,
                            org.eclipse.epsilon.egl.incremental;version=1.4.0,
                            org.eclipse.epsilon.egl.merge;version=1.4.0,
                            org.eclipse.epsilon.egl.merge.output;version=1.4.0,
                            org.eclipse.epsilon.egl.merge.partition;version=1.4.0,
                            org.eclipse.epsilon.egl.model;version=1.4.0,
                            org.eclipse.epsilon.egl.output;version=1.4.0,
                            org.eclipse.epsilon.egl.parse;version=1.4.0,
                            org.eclipse.epsilon.egl.parse.problem;version=1.4.0,
                            org.eclipse.epsilon.egl.preprocessor;version=1.4.0,
                            org.eclipse.epsilon.egl.spec;version=1.4.0,
                            org.eclipse.epsilon.egl.status;version=1.4.0,
                            org.eclipse.epsilon.egl.traceability;version=1.4.0,
                            org.eclipse.epsilon.egl.types;version=1.4.0,
                            org.eclipse.epsilon.egl.util;version=1.4.0,
                            org.eclipse.epsilon.emc.composite;version=1.4.0,
                            org.eclipse.epsilon.emc.csv;version=1.4.0,
                            org.eclipse.epsilon.emc.emf;version=1.4.0,
                            org.eclipse.epsilon.emc.emf.bmi;version=1.4.0,
                            org.eclipse.epsilon.emc.emf.m0;version=1.4.0,
                            org.eclipse.epsilon.emc.emf.tools;version=1.4.0,
                            org.eclipse.epsilon.emc.emf.transactions;version=1.4.0,
                            org.eclipse.epsilon.emc.emf.util;version=1.4.0,
                            org.eclipse.epsilon.emc.emf.xml;version=1.4.0,
                            org.eclipse.epsilon.emc.plainxml;version=1.4.0,
                            org.eclipse.epsilon.emc.spreadsheets;version=1.4.0,
                            org.eclipse.epsilon.emc.spreadsheets.excel;version=1.4.0,
                            org.eclipse.epsilon.emc.spreadsheets.google;version=1.4.0,
                            org.eclipse.epsilon.eml;version=1.4.0,
                            org.eclipse.epsilon.eml.dom;version=1.4.0,
                            org.eclipse.epsilon.eml.execute.context;version=1.4.0,
                            org.eclipse.epsilon.eml.execute.operations;version=1.4.0,
                            org.eclipse.epsilon.eml.parse;version=1.4.0,
                            org.eclipse.epsilon.eml.strategy;version=1.4.0,
                            org.eclipse.epsilon.eml.trace;version=1.4.0,
                            org.eclipse.epsilon.eol;version=1.4.0,
                            org.eclipse.epsilon.eol.compile.context;version=1.4.0,
                            org.eclipse.epsilon.eol.compile.m3;version=1.4.0,
                            org.eclipse.epsilon.eol.dom;version=1.4.0,
                            org.eclipse.epsilon.eol.exceptions;version=1.4.0,
                            org.eclipse.epsilon.eol.exceptions.flowcontrol;version=1.4.0,
                            org.eclipse.epsilon.eol.exceptions.models;version=1.4.0,
                            org.eclipse.epsilon.eol.execute;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.context;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.control;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.introspection;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.introspection.java;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.introspection.recording;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.operations;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.operations.contributors;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.operations.contributors.compatibility;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.operations.declarative;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.operations.simple;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.operations.simple.assertions;version=1.4.0,
                            org.eclipse.epsilon.eol.execute.prettyprinting;version=1.4.0,
                            org.eclipse.epsilon.eol.models;version=1.4.0,
                            org.eclipse.epsilon.eol.models.java;version=1.4.0,
                            org.eclipse.epsilon.eol.models.transactions;version=1.4.0,
                            org.eclipse.epsilon.eol.parse;version=1.4.0,
                            org.eclipse.epsilon.eol.tools;version=1.4.0,
                            org.eclipse.epsilon.eol.types;version=1.4.0,
                            org.eclipse.epsilon.eol.userinput;version=1.4.0,
                            org.eclipse.epsilon.eol.util;version=1.4.0,
                            org.eclipse.epsilon.epl;version=1.4.0,
                            org.eclipse.epsilon.epl.combinations;version=1.4.0,
                            org.eclipse.epsilon.epl.dom;version=1.4.0,
                            org.eclipse.epsilon.epl.execute;version=1.4.0,
                            org.eclipse.epsilon.epl.parse;version=1.4.0,
                            org.eclipse.epsilon.erl;version=1.4.0,
                            org.eclipse.epsilon.erl.dom;version=1.4.0,
                            org.eclipse.epsilon.erl.exceptions;version=1.4.0,
                            org.eclipse.epsilon.erl.strategy;version=1.4.0,
                            org.eclipse.epsilon.etl;version=1.4.0,
                            org.eclipse.epsilon.etl.dom;version=1.4.0,
                            org.eclipse.epsilon.etl.execute.context;version=1.4.0,
                            org.eclipse.epsilon.etl.execute.operations;version=1.4.0,
                            org.eclipse.epsilon.etl.parse;version=1.4.0,
                            org.eclipse.epsilon.etl.strategy;version=1.4.0,
                            org.eclipse.epsilon.etl.trace;version=1.4.0,
                            org.eclipse.epsilon.evl;version=1.4.0,
                            org.eclipse.epsilon.evl.dom;version=1.4.0,
                            org.eclipse.epsilon.evl.execute;version=1.4.0,
                            org.eclipse.epsilon.evl.execute.context;version=1.4.0,
                            org.eclipse.epsilon.evl.execute.exceptions;version=1.4.0,
                            org.eclipse.epsilon.evl.execute.operations;version=1.4.0,
                            org.eclipse.epsilon.evl.parse;version=1.4.0,
                            org.eclipse.epsilon.evl.trace;version=1.4.0,
                            org.eclipse.epsilon.ewl;version=1.4.0,
                            org.eclipse.epsilon.ewl.dom;version=1.4.0,
                            org.eclipse.epsilon.ewl.execute;version=1.4.0,
                            org.eclipse.epsilon.ewl.execute.context;version=1.4.0,
                            org.eclipse.epsilon.ewl.parse;version=1.4.0,
                            org.eclipse.epsilon.flock;version=1.4.0,
                            org.eclipse.epsilon.flock.context;version=1.4.0,
                            org.eclipse.epsilon.flock.emc.wrappers;version=1.4.0,
                            org.eclipse.epsilon.flock.equivalences;version=1.4.0,
                            org.eclipse.epsilon.flock.equivalences.factory;version=1.4.0,
                            org.eclipse.epsilon.flock.execution;version=1.4.0,
                            org.eclipse.epsilon.flock.execution.exceptions;version=1.4.0,
                            org.eclipse.epsilon.flock.execution.operations;version=1.4.0,
                            org.eclipse.epsilon.flock.model.checker;version=1.4.0,
                            org.eclipse.epsilon.flock.model.domain;version=1.4.0,
                            org.eclipse.epsilon.flock.model.domain.common;version=1.4.0,
                            org.eclipse.epsilon.flock.model.domain.rules;version=1.4.0,
                            org.eclipse.epsilon.flock.model.domain.typemappings;version=1.4.0,
                            org.eclipse.epsilon.flock.parse;version=1.4.0,
                            org.eclipse.epsilon.hutn;version=1.4.0,
                            org.eclipse.epsilon.hutn.exceptions;version=1.4.0,
                            org.eclipse.epsilon.hutn.generate;version=1.4.0,
                            org.eclipse.epsilon.hutn.generate.metamodel;version=1.4.0,
                            org.eclipse.epsilon.hutn.generate.model;version=1.4.0,
                            org.eclipse.epsilon.hutn.model;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.config;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.config.hutnConfig;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.config.hutnConfig.impl;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.config.hutnConfig.util;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.hutn;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.hutn.impl;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.hutn.util;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.hutnAntlrAst;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.hutnAntlrAst.impl;version=1.4.0,
                            org.eclipse.epsilon.hutn.model.hutnAntlrAst.util;version=1.4.0,
                            org.eclipse.epsilon.hutn.parse;version=1.4.0,
                            org.eclipse.epsilon.hutn.parse.postprocessor;version=1.4.0,
                            org.eclipse.epsilon.hutn.parse.spec;version=1.4.0,
                            org.eclipse.epsilon.hutn.translate;version=1.4.0,
                            org.eclipse.epsilon.hutn.unparser;version=1.4.0,
                            org.eclipse.epsilon.hutn.unparser.formatter;version=1.4.0,
                            org.eclipse.epsilon.hutn.util;version=1.4.0,
                            org.eclipse.epsilon.hutn.validation;version=1.4.0,
                            org.eclipse.epsilon.hutn.validation.config;version=1.4.0,
                            org.eclipse.epsilon.hutn.validation.model;version=1.4.0,
                            org.eclipse.epsilon.hutn.xmi;version=1.4.0,
                            org.eclipse.epsilon.hutn.xmi.coerce;version=1.4.0,
                            org.eclipse.epsilon.hutn.xmi.parser;version=1.4.0,
                            org.eclipse.epsilon.hutn.xmi.parser.generator;version=1.4.0,
                            org.eclipse.epsilon.hutn.xmi.parser.sax;version=1.4.0,
                            org.eclipse.epsilon.hutn.xmi.postprocessor;version=1.4.0,
                            org.eclipse.epsilon.hutn.xmi.util;version=1.4.0,
                            org.eclipse.epsilon.profiling;version=1.4.0,
                        </Export-Package>
                        <Import-Package>
                            !org.junit.runner,
                            !org.junit.runner.notification,
                            !org.junit.runners,
                            !org.junit.runners.model,
                            !org.eclipse.ui.console,
                            !org.eclipse.xsd.ecore,
                            !org.eclipse.epsilon.evl.dt.launching,
                            !org.eclipse.epsilon.etl.dt.launching,
                            !org.eclipse.epsilon.epl.dt.launching,
                            !org.eclipse.epsilon.eol.dt.userinput,
                            !org.eclipse.epsilon.eol.dt.debug,
                            !org.eclipse.epsilon.eol.dt,
                            !org.eclipse.epsilon.eml.dt.launching,
                            !org.eclipse.epsilon.emf.dt,
                            !org.eclipse.epsilon.egl.dt.debug,
                            !org.eclipse.epsilon.ecl.dt.launching,
                            !org.eclipse.epsilon.common.dt.console,
                            !org.eclipse.epsilon.common.dt.extensions,
                            !org.eclipse.epsilon.common.dt.launching,
                            !org.eclipse.epsilon.common.dt.launching.extensions,
                            !org.eclipse.emf.ecore.change,
                            !org.eclipse.emf.ecore.change.util,
                            !org.apache.tools.ant,
                            !org.apache.tools.ant.input,
                            !org.apache.tools.ant.types,
                            !org.eclipse.core.resources,
                            !org.eclipse.core.runtime,
                            !org.eclipse.debug.core,
                            !org.eclipse.debug.core.model,
                            com.google.gdata.client;resolution:=optional,
                            com.google.gdata.client.spreadsheet;resolution:=optional,
                            com.google.gdata.data;resolution:=optional,
                            com.google.gdata.data.spreadsheet;resolution:=optional,
                            com.google.gdata.util;resolution:=optional,
                            *
                        </Import-Package>
                        <!-- bundle supplied resource prefixes -->
                        <Include-Resource>{maven-resources}</Include-Resource>
                        
                        <!-- Do not inline jars, include as jar files -->
                        <!-- There are config files with same name will be overwritten -->
                        <Embed-Dependency>epsilon-*;scope=compile;inline=true;artifactId=epsilon-core|epsilon-workflow|epsilon-emf|epsilon-hutn|epsilon-workflow-emf|epsilon-spreadsheets</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-workflow</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-emf</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-hutn</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-workflow-emf</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>epsilon-spreadsheets</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>
