<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>20.0_1</version>
    
    <!--
     <feature name="guava" version="27.1" description="Google Guava" install="false">
     <feature dependency="true">jsr305</feature>
     <bundle>mvn:com.google.guava/failureaccess/1.0.1</bundle>
     <bundle>mvn:com.google.guava/guava/27.1-jre</bundle>
     </feature>
     -->
    <groupId>hu.blackbelt.bundles.guava</groupId>
    <artifactId>com.google.guava</artifactId>
    <packaging>bundle</packaging>
    <name>com.google.guava</name>
    <description>Google Guava multiple version export</description>
    
    <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
    <issueManagement>
        <url>https://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/osgi-repackaged-bundles.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/osgi-repackaged-bundles.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <tag>HEAD</tag>
    </scm>
    
    <developers>
        <developer>
            <id>robson</id>
            <name>Robert Csakany</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
 <!--
                             com.google.common.annotations;version="20.0.0",
                             com.google.common.base;version="20.0.0";uses:="javax.annotation",
                             com.google.common.cache;version="20.0.0";uses:="com.google.common.base,com.google.common.collect,com.google.common.util.concurrent,javax.annotation",
                             com.google.common.collect;version="20.0.0";uses:="com.google.common.base,javax.annotation",
                             com.google.common.escape;version="20.0.0";uses:="com.google.common.base,javax.annotation",
                             com.google.common.eventbus;version="20.0.0",
                             com.google.common.graph;version="20.0.0";uses:="com.google.common.collect,javax.annotation",
                             com.google.common.hash;version="20.0.0";uses:="com.google.common.base,javax.annotation",
                             com.google.common.html;version="20.0.0";uses:="com.google.common.escape",
                             com.google.common.io;version="20.0.0";uses:="com.google.common.base,com.google.common.collect,com.google.common.hash,javax.annotation",
                             com.google.common.math;version="20.0.0";uses:="javax.annotation",
                             com.google.common.net;version="20.0.0";uses:="com.google.common.base,com.google.common.collect,com.google.common.escape,javax.annotation",
                             com.google.common.primitives;version="20.0.0";uses:="com.google.common.base,javax.annotation",
                             com.google.common.reflect;version="20.0.0";uses:="com.google.common.collect,com.google.common.io,javax.annotation",
                             com.google.common.util.concurrent;version="20.0.0";uses:="com.google.common.base,com.google.common.collect,javax.annotation",
                             com.google.common.xml;version="20.0.0";uses:="com.google.common.escape"
 
 -->
                        <_exportcontents>
                             com.google.common.annotations;version="20.0.0",
                             com.google.common.base;version="20.0.0",
                             com.google.common.cache;version="20.0.0",
                             com.google.common.collect;version="20.0.0",
                             com.google.common.escape;version="20.0.0",
                             com.google.common.eventbus;version="20.0.0",
                             com.google.common.graph;version="20.0.0",
                             com.google.common.hash;version="20.0.0",
                             com.google.common.html;version="20.0.0",
                             com.google.common.io;version="20.0.0",
                             com.google.common.math;version="20.0.0",
                             com.google.common.net;version="20.0.0",
                             com.google.common.primitives;version="20.0.0",
                             com.google.common.reflect;version="20.0.0",
                             com.google.common.util.concurrent;version="20.0.0",
                             com.google.common.xml;version="20.0.0"
                         </_exportcontents>
                        <Import-Package>
                           javax.crypto;resolution:=optional,
                            javax.crypto.spec;resolution:=optional,
                            sun.misc;resolution:=optional
                        </Import-Package>
                        <Bundle-SymbolicName>com.google.guava</Bundle-SymbolicName>
                        <!-- bundle supplied resource prefixes -->
                        <Include-Resource>{maven-resources}</Include-Resource>
                        
                        <!-- Do not inline jars, include as jar files -->
                        <!-- There are config files with same name will be overwritten -->
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Embedded dependencies -->
        <!--                             com.google.common.util.concurrent.internal;version="[1.0,2)", -->

		 <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.2</version>
		</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

    </dependencies>
</project>
