<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>6.20.5_1</version>

    <properties>
        <jasper.version>6.20.5</jasper.version>
    </properties>

    <groupId>hu.blackbelt.bundles.jasperreports</groupId>
    <artifactId>net.sf.jasperreports</artifactId>
    <packaging>bundle</packaging>
    <name>Jasper Reports</name>
    <description>Jasper Reports</description>

    <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
    <issueManagement>
        <url>https://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/osgi-repackaged-bundles.git</connection>
        <!--suppress UnresolvedMavenProperty -->
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/osgi-repackaged-bundles.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>robson</id>
            <name>Robert Csakany</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>sign-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-judong</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>judong-nexus-distribution</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://nexus.judo.technology/repository/maven-judong-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>judong-nexus-distribution</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://nexus.judo.technology/repository/maven-judong-snapshots/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>
                            net.sf.jasperreports.*;version="${jasper.version}"
                        </_exportcontents>
                        <Import-Package>
                            javax.servlet;resolution:=optional,
                            javax.servlet.http;resolution:=optional,
                            javax.persistence;resolution:=optional,
                            javax.xml.soap;resolution:=optional,
                            sun.print;resolution:=optional,
                            mondrian.olap4j;resolution:=optional,
                            mondrian.spi;resolution:=optional,
                            oracle.jdbc;resolution:=optional,
                            org.olap4j;resolution:=optional,
                            org.olap4j.*;resolution:=optional,
                            org.apache.http;resolution:=optional,
                            org.apache.http.*;resolution:=optional,
                            org.jfree.graphics2d.svg;resolution:=optional,
                            org.jfree.pdf.svg;resolution:=optional,
                            org.jfree.pdf;resolution:=optional,
                            org.jfree.svg;resolution:=optional,
                            org.kohsuke.groovy.sandbox;resolution:=optional,
                            org.apache.lucene.*;resolution:=optional,
                            org.apache.avalon.framework;resolution:=optional,
                            org.apache.avalon.framework.*;resolution:=optional,
                            com.adobe.internal.xmp;resolution:=optional,
                            com.adobe.internal.xmp.options;resolution:=optional,
                            com.github.kklisura.*;resolution:=optional,
                            com.sun.rowset.*;resolution:=optional,
                            com.apple.mrj.*;resolution:=optional,
                            antlr.*;resolution:=optional,
                            mondrian.olap.*;resolution:=optional,
                            net.sourceforge.barbecue.*;resolution:=optional,
                            org.apache.batik.*;resolution:=optional,
                            org.apache.poi.*;resolution:=optional,
                            org.apache.tools.ant.*;resolution:=optional,
                            org.apache.velocity.*;resolution:=optional,
                            org.eclipse.jdt.*;resolution:=optional,
                            org.hibernate.*;resolution:=optional,
                            org.jaxen.*;resolution:=optional,
                            org.krysalis.barcode4j.*;resolution:=optional,
                            org.springframework.beans.factory.*;resolution:=optional,
                            org.springframework.core.io.*;resolution:=optional,
                            org.w3c.dom.svg.*;resolution:=optional,
                            org.apache.commons.javaflow.*;resolution:=optional,
                            org.mozilla.javascript.*;resolution:=optional,
                            *
                        </Import-Package>

                        <!-- bundle supplied resource prefixes -->
                        <Include-Resource>{maven-resources}</Include-Resource>

                        <!-- Do not inline jars, include as jar files -->
                        <!-- There are config files with same name will be overwritten -->
                        <Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>

                        <DynamicImport-Package>*</DynamicImport-Package>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasper.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-annotation-processors</artifactId>
            <version>${jasper.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-metadata</artifactId>
            <version>${jasper.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.30</version>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>pdf-toolbox</artifactId>
            <version>1.3.30</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmpcore</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.orsonpdf</groupId>
            <artifactId>orsonpdf</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
           <groupId>com.mpobjects.jasperreports.font</groupId>
           <artifactId>jasperreports-fonts-liberation</artifactId>
           <version>2.1.2</version>
        </dependency>
    </dependencies>
</project>
