<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>3.13.1</version>

    <properties>
        <poi.version>3.13</poi.version>
        <poi.schema.version>1.1</poi.schema.version>
        <poi.security.version>1.0</poi.security.version>
    </properties>

    <groupId>hu.blackbelt.bundles.poi</groupId>
    <artifactId>org.apache.poi</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Poi</name>
    <description>Apache POI</description>

    <build>
	<plugins>

	    <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>2.5.3</version>
		<extensions>true</extensions>
		<configuration>
		    <instructions>
                        <_exportcontents>
                            org.apache.poi.*;version=${poi.version},
                            org.openxmlformats.schemas.*;version=${poi.schema.version},
                            schemasMicrosoftComOfficeExcel.*;version=${poi.schema.version},
                            schemasMicrosoftComOfficeOffice.*;version=${poi.schema.version},
                            schemasMicrosoftComOfficePowerpoint.*;version=${poi.schema.version},
                            schemasMicrosoftComVml.*;version=${poi.schema.version},
                            org.etsi.uri.*;version=${poi.security.version}
                        </_exportcontents>
                        <Import-Package>
                            com.sun.javadoc;resolution:=optional,
                            com.sun.tools.javadoc;resolution:=optional,
                            org.apache.crimson.jaxp;resolution:=optional,
                            org.apache.tools.ant;resolution:=optional,
                            org.apache.tools.ant.taskdefs;resolution:=optional,
                            org.apache.tools.ant.types;resolution:=optional,
                            junit.framework.*;resolution:=optional,
                            junit.textui.*;resolution:=optional,
                            org.junit.*;resolution:=optional,
                            org.apache.xml.security.*;resolution:=optional,
                            org.apache.jcp.xml.dsig.internal.dom.*;resolution:=optional,
                            *
                        </Import-Package>
                        <DynamicImport-Package>
                            org.apache.xmlbeans.*,
                            schemaorg_apache_xmlbeans.*
                        </DynamicImport-Package>

			<!-- bundle supplied resource prefixes -->
			<Include-Resource>{maven-resources}</Include-Resource>

			<!-- Do not inline jars, include as jar files -->
			<!-- There are config files with same name will be overwritten -->
			<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>


		    </instructions>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
        <!-- Embedded dependencies -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>${poi.schema.version}</version>
        </dependency>
        <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>ooxml-security</artifactId>
           <version>${poi.security.version}</version>
        </dependency>
    </dependencies>
</project>