<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.7.0_1</version>
    
    <groupId>hu.blackbelt.bundles.eclipse-emf-xcore</groupId>
    <artifactId>org.eclipse.emf.xcore</artifactId>
    <packaging>bundle</packaging>
    <name>eclipse-emf-xcore</name>
    <description>Eclipse EMF XCore</description>
    
    <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
    <issueManagement>
        <url>https://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/osgi-repackaged-bundles.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/osgi-repackaged-bundles.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <xcore-version>1.7.0</xcore-version>
        <xcore-lib-version>1.3.0</xcore-lib-version>

    </properties>
    
    <developers>
        <developer>
            <id>robson</id>
            <name>Robert Csakany</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>
                            org.eclipse.emf.ecore.xcore.lib,
                            org.eclipse.emf.ecore.xcore,
                            org.eclipse.emf.ecore.xcore.formatting,
                            org.eclipse.emf.ecore.xcore.generator,
                            org.eclipse.emf.ecore.xcore.impl,
                            org.eclipse.emf.ecore.xcore.interpreter,
                            org.eclipse.emf.ecore.xcore.mappings,
                            org.eclipse.emf.ecore.xcore.parser.antlr,
                            org.eclipse.emf.ecore.xcore.parser.antlr.internal,
                            org.eclipse.emf.ecore.xcore.resource,
                            org.eclipse.emf.ecore.xcore.scoping,
                            org.eclipse.emf.ecore.xcore.services,
                            org.eclipse.emf.ecore.xcore.util,
                            org.eclipse.emf.ecore.xcore.validation
                        </_exportcontents>
                        <Import-Package>
                            org.osgi.framework;version="[1.8,2)",
                            com.google.common.base;version="[18.0,30)",
                            com.google.common.collect;version="[18.0,30)",
                            com.google.common.io;version="[18.0,30)",
                            com.google.common.primitives;version="[18.0,30)",
                            com.google.inject;version="[1.3,2)",
                            com.google.inject.binder;version="[1.3,2)",
                            com.google.inject.name;version="[1.3,2)",
                            org.antlr.runtime;version="[3,4)",
                            
                            org.eclipse.core.internal.preferences;resolution:=optional,
                            org.eclipse.core.internal.preferences.legacy;resolution:=optional,
                            org.eclipse.core.internal.registry;resolution:=optional,
                            org.eclipse.core.internal.registry.osgi;resolution:=optional,
                            
                            org.eclipse.osgi.service.resolver;resolution:=optional,
                            org.osgi.service.prefs;resolution:=optional,
                            *
                        </Import-Package>
                        <!-- bundle supplied resource prefixes -->
                        <Include-Resource>{maven-resources}</Include-Resource>
                        
                        <!-- Do not inline jars, include as jar files -->
                        <!-- There are config files with same name will be overwritten -->
                        <Embed-Dependency>
                            org.eclipse.emf.ecore.xcore;scope=compile;inline=false,
                            org.eclipse.emf.ecore.xcore.lib;scope=compile;inline=false,
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xcore -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
            <version>${xcore-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xcore.lib -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
            <version>${xcore-lib-version}</version>
        </dependency>

    </dependencies>
</project>
