<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.4.0_3</version>
    
    <groupId>hu.blackbelt.bundles.eclipse-emf-mwe</groupId>
    <artifactId>org.eclipse.emf.mwe</artifactId>
    <packaging>bundle</packaging>
    <name>eclipse-emf-mwe</name>
    <description>Eclipse EMF Model Workflow Engine 1</description>
    
    <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
    <issueManagement>
        <url>https://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/osgi-repackaged-bundles.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/osgi-repackaged-bundles.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <emf-mwe-utils-version>1.4.0</emf-mwe-utils-version>
    </properties>
    
    <developers>
        <developer>
            <id>robson</id>
            <name>Robert Csakany</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_exportcontents>
                            org.eclipse.emf.mwe.utils;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.ant;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.ao;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.config;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.container;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.customizer;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.debug.model;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.debug.processing;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.issues;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.lib;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.monitor;version="${emf-mwe-utils-version}",
                            org.eclipse.emf.mwe.core.resources;version="${emf-mwe-utils-version}"
                        </_exportcontents>
                        <Import-Package>
                            org.eclipse.core.runtime;resolution:=optional,
                            org.eclipse.equinox.app;resolution:=optional,
                            org.eclipse.jdt.launching;resolution:=optional,
                            org.eclipse.osgi.util;resolution:=optional,
                            org.eclipse.core.runtime.jobs;resolution:=optional,
                            org.eclipse.debug.core;resolution:=optional,
                            org.eclipse.debug.core.model;resolution:=optional,

                            org.apache.commons.cli;resolution:=optional,
                            
                            org.apache.tools.ant;resolution:=optional,
                            org.apache.tools.ant.taskdefs;resolution:=optional,
                            org.apache.tools.ant.types;resolution:=optional,
                            
                            org.eclipse.emf.codegen.ecore.generator;resolution:=optional,
                            org.eclipse.emf.codegen.ecore.genmodel;resolution:=optional,
                            org.eclipse.emf.codegen.ecore.genmodel.generator;resolution:=optional,
                            
                            org.eclipse.emf.codegen.merge.java;resolution:=optional,
                            org.eclipse.emf.codegen.util;resolution:=optional,
                            
                            org.eclipse.xtext.common.types;resolution:=optional,
                            org.eclipse.xtext.common.types.access;resolution:=optional,
                            org.eclipse.xtext.common.types.util;resolution:=optional,
                            org.eclipse.xtext.common.types.xtext;resolution:=optional,
                            
                            *
                        </Import-Package>
                        <!-- bundle supplied resource prefixes -->
                        <Include-Resource>{maven-resources}</Include-Resource>
                        
                        <!-- Do not inline jars, include as jar files -->
                        <!-- There are config files with same name will be overwritten -->
                        <Embed-Dependency>
                            org.eclipse.emf.mwe.utils;scope=compile;inline=false,
                            org.eclipse.emf.mwe.core;scope=compile;inline=false
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe.utils</artifactId>
            <version>${emf-mwe-utils-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe.core</artifactId>
            <version>${emf-mwe-utils-version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.jmini.ecentral</groupId>
                <artifactId>eclipse-platform-dependencies</artifactId>
                <version>4.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
