<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <solr.version>7.0.1</solr.version>
    </properties>

    <groupId>hu.blackbelt.bundles.solr</groupId>
    <artifactId>org.apache.solr</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Solr</name>
    <description>A Solr bundle that embeds Solr 4 into OSGi </description>
     <version>7.0.1_1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <_exportcontents>
                            org.apache.solr.*;version=${solr.version}
                        </_exportcontents>
                        <Import-Package>
                            javax.servlet.*;version=3.0.0,
                            com.ctc.wstx.stax;resolution:=optional,
                            org.eclipse.jetty.*;resolution:=optional,
                            org.slf4j.impl.*;resolution:=optional,
                            org.apache.commons.cli.*;resolution:=optional,
                            org.apache.commons.exec.*;resolution:=optional,
                            org.apache.hadoop.*;resolution:=optional,
                            org.apache.calcite.*;resolution:=optional,
                            org.apache.curator.*;resolution:=optional,
                            org.apache.zookeeper.*;resolution:=optional,
                            org.apache.velocity.tools.*;resolution:=optional,
                            org.restlet.*;resolution:=optional,
                            com.carrotsearch.randomizedtesting.*;resolution:=optional,
                            org.junit.*;resolution:=optional,
                            morfologik.stemming.*;resolution:=optional,
                            org.fest.assertions.*;resolution:=optional,
                            org.seasar.framework.*;resolution:=optional,
                            org.springframework.*;resolution:=optional,
                            org.tartarus.snowball.*;resolution:=optional,
                            org.uncommons.maths.random.*;resolution:=optional,
                            org.carrot2.source.*;resolution:=optional,
                            org.xmlpull.v1.*;resolution:=optional,
                            org.apache.tika.*;resolution:=optional,
                            com.sun.mail.gimap.*;resolution:=optional,
                            com.sun.mail.imap.*;resolution:=optional,
                            com.google.inject.*;resolution:=optional,
                            sun.misc.*;resolution:=optional,
                            com.google.common.base;version="[14.0,30)",
                            com.google.common.cache;version="[14.0,30)",
                            com.google.common.collect;version="[14.0,30)",
                            com.google.common.io;version="[14.0,30)",
                            com.google.common.primitives;version="[14.0,30)",
                            com.google.common.hash;version="[14.0,30)",
                            com.google.common.util.concurrent;version="[14.0,30)",
                            *
                            </Import-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!-- 	solr-uima, -->
                        <Embed-Dependency>
                            solr-core,
                            solr-solrj,
                            solr-analitics,
                            solr-analysis-extras,
                            solr-dataimporthandler,
                            solr-dataimporthandler-extras,
                            solr-velocity,
                            solr-langid,
                            solr-clustering,
                            solr-cell,
                            solr-ltr,
                            carrot2-mini,
                            carrot2-guava,
                            attributes-binder,
                            langdetect,
                            config,
                            jsonic,
                            mahout-math,
                            mahout-collections,
                            simple-xml,
                            argparse4j
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-analysis-extras</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler-extras</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-velocity</artifactId>
            <version>${solr.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-uima</artifactId>
            <version>${solr.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-langid</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-clustering</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-cell</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-ltr</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.carrot2</groupId>
            <artifactId>carrot2-mini</artifactId>
            <version>3.15.1</version>
        </dependency>

        <dependency>
            <groupId>org.carrot2.shaded</groupId>
            <artifactId>carrot2-guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>1.1-20120112</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>jsonic</artifactId>
            <version>1.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.carrot2.attributes</groupId>
            <artifactId>attributes-processor</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.carrot2.attributes</groupId>
            <artifactId>attributes-binder</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.4.4</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.4.4</version>
        </dependency>
    </dependencies>

</project>
