<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <solr.version>7.0.1</solr.version>
    </properties>
    
    <groupId>hu.blackbelt.bundles.solr</groupId>
    <artifactId>org.apache.solr</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Solr</name>
    <description>A Solr bundle that embeds Solr 4 into OSGi </description>
    <version>7.0.1_2</version>

    <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
    <issueManagement>
        <url>https://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/BlackBeltTechnology/osgi-repackaged-bundles.git</connection>
        <developerConnection>scm:git:ssh://${git.username}@github.com:BlackBeltTechnology/osgi-repackaged-bundles.git</developerConnection>
        <url>http://github.com/BlackBeltTechnology/osgi-repackaged-bundles</url>
        <tag>HEAD</tag>
    </scm>
    
    <developers>
        <developer>
            <id>robson</id>
            <name>Robert Csakany</name>
            <email>robert.csakany@blackbelt.hu</email>
            <url>https://github.com/robertcsakany</url>
            <organization>BlackBelt Technology</organization>
            <organizationUrl>http://www.blackbelt.hu</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <_exportcontents>
                            org.apache.solr.*;version=${solr.version}
                        </_exportcontents>
                        <Import-Package>
                            org.apache.lucene.analysis.ar;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.bg;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.br;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ca;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.charfilter;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.cjk;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ckb;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.commongrams;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.compound;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.compound.hyphenation;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.core;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.custom;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.cz;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.da;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.de;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.el;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.en;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.es;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.eu;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.fa;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.fi;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.fr;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ga;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.gl;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.hi;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.hu;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.hunspell;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.hy;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.id;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.in;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.it;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.lt;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.lv;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.minhash;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.miscellaneous;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ngram;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.nl;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.no;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.path;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.pattern;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.payloads;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.pt;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.query;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.reverse;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ro;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ru;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.shingle;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.sinks;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.snowball;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.sr;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.standard;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.sv;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.synonym;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.th;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.tr;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.util;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.wikipedia;version="[7,8)";resolution:=optional,
                            org.apache.lucene.collation.tokenattributes;version="[7,8)";resolution:=optional,
                            org.tartarus.snowball;version="[7,8)";resolution:=optional,
                            org.tartarus.snowball.ext;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.icu;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.icu.segmentation;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.icu.tokenattributes;version="[7,8)";resolution:=optional,
                            org.apache.lucene.collation;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ja;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ja.dict;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ja.tokenattributes;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.ja.util;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.phonetic;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.cn.smart;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.cn.smart.hhmm;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.pl;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.stempel;version="[7,8)";resolution:=optional,
                            org.apache.lucene.classification;version="[7,8)";resolution:=optional,
                            org.apache.lucene.classification.document;version="[7,8)";resolution:=optional,
                            org.apache.lucene.classification.utils;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.blockterms;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.blocktreeords;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.bloom;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.memory;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.simpletext;version="[7,8)";resolution:=optional,
                            org.apache.lucene;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis;version="[7,8)";resolution:=optional,
                            org.apache.lucene.analysis.tokenattributes;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.blocktree;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.compressing;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.lucene50;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.lucene60;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.lucene62;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.lucene70;version="[7,8)";resolution:=optional,
                            org.apache.lucene.codecs.perfield;version="[7,8)";resolution:=optional,
                            org.apache.lucene.document;version="[7,8)";resolution:=optional,
                            org.apache.lucene.geo;version="[7,8)";resolution:=optional,
                            org.apache.lucene.index;version="[7,8)";resolution:=optional,
                            org.apache.lucene.misc;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.similarities;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.spans;version="[7,8)";resolution:=optional,
                            org.apache.lucene.store;version="[7,8)";resolution:=optional,
                            org.apache.lucene.util;version="[7,8)";resolution:=optional,
                            org.apache.lucene.util.automaton;version="[7,8)";resolution:=optional,
                            org.apache.lucene.util.bkd;version="[7,8)";resolution:=optional,
                            org.apache.lucene.util.fst;version="[7,8)";resolution:=optional,
                            org.apache.lucene.util.graph;version="[7,8)";resolution:=optional,
                            org.apache.lucene.util.mutable;version="[7,8)";resolution:=optional,
                            org.apache.lucene.util.packed;version="[7,8)";resolution:=optional,
                            org.apache.lucene.expressions;version="[7,8)";resolution:=optional,
                            org.apache.lucene.expressions.js;version="[7,8)";resolution:=optional,
                            org.apache.lucene.facet;version="[7,8)";resolution:=optional,
                            org.apache.lucene.facet.range;version="[7,8)";resolution:=optional,
                            org.apache.lucene.facet.sortedset;version="[7,8)";resolution:=optional,
                            org.apache.lucene.facet.taxonomy;version="[7,8)";resolution:=optional,
                            org.apache.lucene.facet.taxonomy.directory;version="[7,8)";resolution:=optional,
                            org.apache.lucene.facet.taxonomy.writercache;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.grouping;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.highlight;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.uhighlight;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.vectorhighlight;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.join;version="[7,8)";resolution:=optional,
                            org.apache.lucene.index.memory;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queries;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queries.function;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queries.function.docvalues;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queries.function.valuesource;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queries.mlt;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queries.payloads;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.classic;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.complexPhrase;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.ext;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.core;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.core.builders;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.core.config;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.core.messages;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.core.nodes;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.core.parser;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.core.processors;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.core.util;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.messages;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.precedence;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.precedence.processors;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.standard;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.standard.builders;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.standard.config;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.standard.nodes;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.standard.parser;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.flexible.standard.processors;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.simple;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.surround.parser;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.surround.query;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.xml;version="[7,8)";resolution:=optional,
                            org.apache.lucene.queryparser.xml.builders;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial3d;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial3d.geom;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial.bbox;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial.composite;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial.prefix;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial.prefix.tree;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial.query;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial.serialized;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial.spatial4j;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial.vector;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial;version="[7,8)";resolution:=optional,
                            org.apache.lucene.spatial.util;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.spell;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.suggest;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.suggest.analyzing;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.suggest.document;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.suggest.fst;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.suggest.jaspell;version="[7,8)";resolution:=optional,
                            org.apache.lucene.search.suggest.tst;version="[7,8)";resolution:=optional,

                            org.carrot2.shaded.guava.appengine.api;resolution:=optional,
                            org.carrot2.shaded.guava.apphosting.api;resolution:=optional,
                            javax.servlet.*;version=3.0.0,
                            com.ctc.wstx.stax;resolution:=optional,
                            org.eclipse.jetty.*;resolution:=optional,
                            org.slf4j.impl.*;resolution:=optional,
                            org.apache.commons.cli.*;resolution:=optional,
                            org.apache.commons.exec.*;resolution:=optional,
                            org.apache.hadoop.*;resolution:=optional,
                            org.apache.calcite.*;resolution:=optional,
                            org.apache.curator.*;resolution:=optional,
                            org.apache.zookeeper.*;resolution:=optional,
                            org.apache.velocity.tools.*;resolution:=optional,
                            org.restlet.*;resolution:=optional,
                            com.carrotsearch.randomizedtesting.*;resolution:=optional,
                            org.junit.*;resolution:=optional,
                            morfologik.stemming.*;resolution:=optional,
                            org.fest.assertions.*;resolution:=optional,
                            org.seasar.framework.*;resolution:=optional,
                            org.springframework.*;resolution:=optional,
                            org.tartarus.snowball.*;resolution:=optional,
                            org.uncommons.maths.random.*;resolution:=optional,
                            org.carrot2.source.*;resolution:=optional,
                            org.xmlpull.v1.*;resolution:=optional,
                            org.apache.tika.*;resolution:=optional,
                            com.sun.mail.gimap.*;resolution:=optional,
                            com.sun.mail.imap.*;resolution:=optional,
                            com.google.inject.*;resolution:=optional,
                            sun.misc.*;resolution:=optional,
                            com.google.common.base;version="[20.0,21)",
                            com.google.common.cache;version="[20.0,21)",
                            com.google.common.collect;version="[20.0,21)",
                            com.google.common.io;version="[20.0,21)",
                            com.google.common.primitives;version="[20.0,21)",
                            com.google.common.hash;version="[20.0,21)",
                            com.google.common.util.concurrent;version="[20.0,21)",
                            *
                        </Import-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!-- 	solr-uima, -->
                        <Embed-Dependency>
                            solr-core,
                            solr-solrj,
                            solr-analitics,
                            solr-analysis-extras,
                            solr-dataimporthandler,
                            solr-dataimporthandler-extras,
                            solr-velocity,
                            solr-langid,
                            solr-clustering,
                            solr-cell,
                            solr-ltr,
                            carrot2-mini,
                            carrot2-guava,
                            attributes-binder,
                            langdetect,
                            config,
                            jsonic,
                            mahout-math,
                            mahout-collections,
                            simple-xml,
                            argparse4j
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-analysis-extras</artifactId>
            <version>${solr.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler</artifactId>
            <version>${solr.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler-extras</artifactId>
            <version>${solr.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-velocity</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <!--
         <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-uima</artifactId>
         <version>${solr.version}</version>
         </dependency>
         -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-langid</artifactId>
            <version>${solr.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-clustering</artifactId>
            <version>${solr.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-cell</artifactId>
            <version>${solr.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-ltr</artifactId>
            <version>${solr.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.carrot2</groupId>
            <artifactId>carrot2-mini</artifactId>
            <version>3.15.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.carrot2.shaded</groupId>
            <artifactId>carrot2-guava</artifactId>
            <version>18.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>1.1-20120112</version>
        </dependency>
        
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>jsonic</artifactId>
            <version>1.3.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
            <version>0.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-collections</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.carrot2.attributes</groupId>
            <artifactId>attributes-processor</artifactId>
            <version>1.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.carrot2.attributes</groupId>
            <artifactId>attributes-binder</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.4.4</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.4.4</version>
        </dependency>
    </dependencies>
    
</project>
